# SpringWeb

./: .gitignore  README.md  index.html  params.json  pom.xml
SpringWebService/: pom.xml
SpringWebService/src/main/java/fr/perso/springweb/model/: User.java
SpringWebUI/: pom.xml
SpringWebUI/src/main/java/fr/perso/springweb/web/controller/: AdminController.java
SpringWebUI/src/main/resources/spring/: mvc-config.xml  spring-security.xml
SpringWebUI/src/main/webapp/: index.htm
SpringWebUI/src/main/webapp/WEB-INF/: web.xml
SpringWebUI/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
